spring.application.name=users

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.com.vendingmachine=DEBUG

#adding the mongodb connections
spring.data.mongodb.uri=mongodb://localhost:27017/VendingMachine

