spring.application.name=APIGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=lb://users
spring.cloud.gateway.routes[0].predicates[0]=Path=/vendingmachine/auth/**

spring.cloud.gateway.routes[1].id=products
spring.cloud.gateway.routes[1].uri=lb://products
spring.cloud.gateway.routes[1].predicates[0]=Path=/vendingapi/products/**

server.port=9000